API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA1OTlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.8oxzHhLCIpkYdQWBs1caJIw-BkyzkbdMcMuiXN_kLZo"
URL_CHAT = "https://aiproxy.sanand.workers.dev/openai/v1/chat/completions"
URL_EMBEDDING = "https://aiproxy.sanand.workers.dev/openai/v1/embeddings"